<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoOBD_Final_v1.jnlp">
  <information>
    <title>ProyectoOBD_Final_v1</title>
    <vendor>practicas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoOBD_Final_v1.jar" size="73471" download="eager" />
    <jar href="lib\Medusa-7.9.jar" size="1464796" download="eager" />
    <jar href="lib\bluecove-2.1.1-SNAPSHOT.jar" size="663800" download="eager" />
    <jar href="lib\obd-java-api-1.0-RC15.jar" size="72429" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoOBD_Final_v1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoobd_final_v1.ProyectoOBD_Final_v1"  name="ProyectoOBD_Final_v1" />
  <update check="always"/>
</jnlp>
