<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoobd_final_v1.FXMLDocumentController">
   <children>
      <TabPane layoutX="-4.0" prefHeight="449.0" prefWidth="725.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Conexiones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="176.0" fitWidth="343.0" layoutX="327.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="246.3219985961914" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="53.0">
                           <image>
                              <Image url="@../Recursos/logo.png" />
                           </image>
                        </ImageView>
                        <ListView fx:id="listaDisp" layoutX="14.0" layoutY="56.0" prefHeight="268.0" prefWidth="266.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="54.0" />
                        <Label layoutX="14.0" layoutY="26.0" text="Dispositivos bluetooth" AnchorPane.leftAnchor="14.0" />
                        <Button fx:id="conn" layoutX="14.0" layoutY="379.0" mnemonicParsing="false" onAction="#listaDisp" text="Buscar dispositivos" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                        <Button fx:id="salir" layoutX="670.0" layoutY="379.0" mnemonicParsing="false" onAction="#salir" text="Salir" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0" />
                        <ListView fx:id="listaServ" layoutX="327.0" layoutY="220.0" prefHeight="102.0" prefWidth="384.0" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="220.0" />
                        <Label layoutX="327.0" layoutY="192.0" text="Sevicios disponibles" AnchorPane.rightAnchor="292.0" />
                        <Button fx:id="serv" layoutX="216.0" layoutY="379.0" mnemonicParsing="false" onAction="#listaServ" text="Conectar" AnchorPane.bottomAnchor="14.0" />
                        <ProgressBar fx:id="barra_serv" layoutX="327.0" layoutY="336.0" prefHeight="18.0" prefWidth="384.0" progress="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="336.0" />
                        <ProgressBar fx:id="barra_disp" layoutX="14.0" layoutY="336.0" prefHeight="18.0" prefWidth="266.0" progress="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="336.0" />
                        <Button layoutX="327.0" layoutY="379.0" mnemonicParsing="false" onAction="#desconectarOBD" text="Desconectar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="316.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Revoluciones">
              <content>
                <AnchorPane fx:id="fondoRPM" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="panelRPM" layoutX="14.0" layoutY="14.0" prefHeight="272.0" prefWidth="272.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="14.0" />
                        <LineChart fx:id="grafica" layoutX="322.0" layoutY="14.0" prefHeight="272.0" prefWidth="389.0" AnchorPane.bottomAnchor="132.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button fx:id="conectar_obd" layoutX="659.0" layoutY="379.0" mnemonicParsing="false" onAction="#conectarOBD" text="Conectar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Button fx:id="mockup" layoutX="14.0" layoutY="379.0" mnemonicParsing="false" onAction="#mostrarMockupRPM" text="Realizar test" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                        <Button fx:id="cargaMock" layoutX="124.0" layoutY="379.0" mnemonicParsing="false" onAction="#cargarMock" text="Cargar datos" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="517.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Codigos error y temperaturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Distancia con luz MIL activa" />
                        <TextField fx:id="distancia" editable="false" layoutX="14.0" layoutY="56.0" />
                        <Label layoutX="14.0" layoutY="106.0" text="Codigos de error permanentes" />
                        <ListView fx:id="listaPerm" layoutX="14.0" layoutY="136.0" prefHeight="200.0" prefWidth="165.0" />
                        <Label layoutX="212.0" layoutY="106.0" text="Codigos de error pendientes" />
                        <ListView fx:id="listaPend" layoutX="212.0" layoutY="136.0" prefHeight="200.0" prefWidth="165.0" />
                        <Button layoutX="14.0" layoutY="379.0" mnemonicParsing="false" onAction="#obtenerCodigos" text="Obtener codigos" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="542.0" layoutY="121.0" text="Temperatura refrigerante" />
                        <TextField fx:id="refrig" editable="false" layoutX="542.0" layoutY="151.0" />
                        <Button layoutX="659.0" layoutY="379.0" mnemonicParsing="false" onAction="#obtenerTemp" text="Obtener temperaturas" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="698.0" layoutY="155.0" text="ºC" />
                        <Label layoutX="542.0" layoutY="281.0" text="Temperatura aire interior" />
                        <TextField fx:id="interior" editable="false" layoutX="542.0" layoutY="311.0" />
                        <Label layoutX="698.0" layoutY="315.0" text="ºC" />
                        <TextField fx:id="exterior" editable="false" layoutX="542.0" layoutY="231.0" />
                        <Label layoutX="542.0" layoutY="201.0" text="Temperatura aire entrada" />
                        <Label layoutX="698.0" layoutY="235.0" text="ºC" />
                        <ImageView fitHeight="82.0" fitWidth="240.0" layoutX="404.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Recursos/logo.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Información complementaria">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="106.0" AnchorPane.leftAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="76.0" text="Matrícula" AnchorPane.leftAnchor="14.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
